<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Mon, 30 Mar 2015 11:33:24 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>MenuItemNormal (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Ezy\MenuItemNormal</h2>

</header><p class="signature">public  class <strong>MenuItemNormal</strong> extends <a href="../ezy/menuitem.html">MenuItem</a>

</p>

<h3>Fields inherited from Ezy\MenuItem</h3>
<table>
<tr><td><a href="../ezy/menuitem.html#category_id">category_id</a>, <a href="../ezy/menuitem.html#description">description</a>, <a href="../ezy/menuitem.html#id">id</a>, <a href="../ezy/menuitem.html#name">name</a>, <a href="../ezy/menuitem.html#price">price</a>, <a href="../ezy/menuitem.html#recommended">recommended</a>, <a href="../ezy/menuitem.html#spice_level">spice_level</a>, <a href="../ezy/menuitem.html#ts">ts</a></td></tr></table>

<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(mixed options)</p></td>
</tr>
</table>

<h3>Methods inherited from Ezy\MenuItem</h3>
<table>
<tr><td><a href="../ezy/menuitem.html#__construct()">__construct</a>, <a href="../ezy/menuitem.html#getCategoryId()">getCategoryId</a>, <a href="../ezy/menuitem.html#getDescription()">getDescription</a>, <a href="../ezy/menuitem.html#getId()">getId</a>, <a href="../ezy/menuitem.html#getName()">getName</a>, <a href="../ezy/menuitem.html#getPrice()">getPrice</a>, <a href="../ezy/menuitem.html#getRecommended()">getRecommended</a>, <a href="../ezy/menuitem.html#getSpiceLevel()">getSpiceLevel</a>, <a href="../ezy/menuitem.html#getTs()">getTs</a>, <a href="../ezy/menuitem.html#setCategoryId()">setCategoryId</a>, <a href="../ezy/menuitem.html#setDescription()">setDescription</a>, <a href="../ezy/menuitem.html#setId()">setId</a>, <a href="../ezy/menuitem.html#setName()">setName</a>, <a href="../ezy/menuitem.html#setPrice()">setPrice</a>, <a href="../ezy/menuitem.html#setRecommended()">setRecommended</a>, <a href="../ezy/menuitem.html#setSpiceLevel()">setSpiceLevel</a>, <a href="../ezy/menuitem.html#setTs()">setTs</a></td></tr></table>

<h3>Methods inherited from Ezy\Base</h3>
<table>
<tr><td><a href="../ezy/base.html#__construct()">__construct</a>, <a href="../ezy/base.html#appendParamsIntoUrl()">appendParamsIntoUrl</a>, <a href="../ezy/base.html#escape()">escape</a>, <a href="../ezy/base.html#getFunctionNameFromFieldName()">getFunctionNameFromFieldName</a>, <a href="../ezy/base.html#getNewUrl()">getNewUrl</a>, <a href="../ezy/base.html#setOptions()">setOptions</a></td></tr></table>

<h3>Details</h3>
<code class="signature" id="__construct">public  void <strong>__construct</strong>(mixed options)</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>