<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Mon, 30 Mar 2015 11:33:24 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>MenuItem (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Ezy\MenuItem</h2>

</header><dl>
<dt>All Known Subclasses:</dt>
<dd><a href="../ezy/menuitemclassic.html">MenuItemClassic</a> <a href="../ezy/menuitemnormal.html">MenuItemNormal</a> </dd>
</dl>

<p class="signature">public abstract  class <strong>MenuItem</strong> extends <a href="../ezy/base.html">Base</a>

</p>

<h3>Fields</h3>
<table>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#category_id">$category_id</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#description">$description</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#id">$id</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#name">$name</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#price">$price</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#recommended">$recommended</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#spice_level">$spice_level</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#ts">$ts</a></p></td>
</tr>
</table>

<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(mixed options)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getCategoryId()">getCategoryId</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getDescription()">getDescription</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getId()">getId</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getName()">getName</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getPrice()">getPrice</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getRecommended()">getRecommended</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getSpiceLevel()">getSpiceLevel</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getTs()">getTs</a>(mixed format)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setCategoryId()">setCategoryId</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setDescription()">setDescription</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setId()">setId</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setName()">setName</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setPrice()">setPrice</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setRecommended()">setRecommended</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setSpiceLevel()">setSpiceLevel</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setTs()">setTs</a>(mixed dateTime)</p></td>
</tr>
</table>

<h3>Methods inherited from Ezy\Base</h3>
<table>
<tr><td><a href="../ezy/base.html#__construct()">__construct</a>, <a href="../ezy/base.html#appendParamsIntoUrl()">appendParamsIntoUrl</a>, <a href="../ezy/base.html#escape()">escape</a>, <a href="../ezy/base.html#getFunctionNameFromFieldName()">getFunctionNameFromFieldName</a>, <a href="../ezy/base.html#getNewUrl()">getNewUrl</a>, <a href="../ezy/base.html#setOptions()">setOptions</a></td></tr></table>

<h3>Details</h3>
<code class="signature" id="category_id">public  mixed <strong>$category_id</strong></code>
<div class="details">
</div>

<code class="signature" id="description">public  mixed <strong>$description</strong></code>
<div class="details">
</div>

<code class="signature" id="id">public  mixed <strong>$id</strong> = null</code>
<div class="details">
</div>

<code class="signature" id="name">public  mixed <strong>$name</strong></code>
<div class="details">
</div>

<code class="signature" id="price">public  mixed <strong>$price</strong></code>
<div class="details">
</div>

<code class="signature" id="recommended">public  mixed <strong>$recommended</strong></code>
<div class="details">
</div>

<code class="signature" id="spice_level">public  mixed <strong>$spice_level</strong></code>
<div class="details">
</div>

<code class="signature" id="ts">public  mixed <strong>$ts</strong></code>
<div class="details">
</div>

<code class="signature" id="__construct">public  void <strong>__construct</strong>(mixed options)</code>
<div class="details">
</div>

<code class="signature" id="getCategoryId">public  void <strong>getCategoryId</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getDescription">public  void <strong>getDescription</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getId">public  void <strong>getId</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getName">public  void <strong>getName</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getPrice">public  void <strong>getPrice</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getRecommended">public  void <strong>getRecommended</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getSpiceLevel">public  void <strong>getSpiceLevel</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getTs">public  void <strong>getTs</strong>(mixed format)</code>
<div class="details">
</div>

<code class="signature" id="setCategoryId">public  void <strong>setCategoryId</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setDescription">public  void <strong>setDescription</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setId">public  void <strong>setId</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setName">public  void <strong>setName</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setPrice">public  void <strong>setPrice</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setRecommended">public  void <strong>setRecommended</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setSpiceLevel">public  void <strong>setSpiceLevel</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setTs">public  void <strong>setTs</strong>(mixed dateTime)</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>