<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Mon, 30 Mar 2015 11:33:24 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Photo (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Ezy\Photo</h2>

</header><p class="signature">public  class <strong>Photo</strong> extends <a href="../ezy/base.html">Base</a>

</p>

<h3>Fields</h3>
<table>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#album_id">$album_id</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#caption">$caption</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#id">$id</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#image">$image</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#thumbnail">$thumbnail</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#ts">$ts</a></p></td>
</tr>
</table>

<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(mixed options)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getAlbumId()">getAlbumId</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getCaption()">getCaption</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getId()">getId</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getImage()">getImage</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getImageUrl()">getImageUrl</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getThumbnail()">getThumbnail</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getThumbnailUrl()">getThumbnailUrl</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getTs()">getTs</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setAlbumId()">setAlbumId</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setCaption()">setCaption</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setId()">setId</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setImage()">setImage</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setThumbnail()">setThumbnail</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setTs()">setTs</a>(mixed value)</p></td>
</tr>
</table>

<h3>Methods inherited from Ezy\Base</h3>
<table>
<tr><td><a href="../ezy/base.html#__construct()">__construct</a>, <a href="../ezy/base.html#appendParamsIntoUrl()">appendParamsIntoUrl</a>, <a href="../ezy/base.html#escape()">escape</a>, <a href="../ezy/base.html#getFunctionNameFromFieldName()">getFunctionNameFromFieldName</a>, <a href="../ezy/base.html#getNewUrl()">getNewUrl</a>, <a href="../ezy/base.html#setOptions()">setOptions</a></td></tr></table>

<h3>Details</h3>
<code class="signature" id="album_id">public  mixed <strong>$album_id</strong></code>
<div class="details">
</div>

<code class="signature" id="caption">public  mixed <strong>$caption</strong></code>
<div class="details">
</div>

<code class="signature" id="id">public  mixed <strong>$id</strong></code>
<div class="details">
</div>

<code class="signature" id="image">public  mixed <strong>$image</strong></code>
<div class="details">
</div>

<code class="signature" id="thumbnail">public  mixed <strong>$thumbnail</strong></code>
<div class="details">
</div>

<code class="signature" id="ts">public  mixed <strong>$ts</strong></code>
<div class="details">
</div>

<code class="signature" id="__construct">public  void <strong>__construct</strong>(mixed options)</code>
<div class="details">
</div>

<code class="signature" id="getAlbumId">public  void <strong>getAlbumId</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getCaption">public  void <strong>getCaption</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getId">public  void <strong>getId</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getImage">public  void <strong>getImage</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getImageUrl">public  void <strong>getImageUrl</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getThumbnail">public  void <strong>getThumbnail</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getThumbnailUrl">public  void <strong>getThumbnailUrl</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getTs">public  void <strong>getTs</strong>()</code>
<div class="details">
</div>

<code class="signature" id="setAlbumId">public  void <strong>setAlbumId</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setCaption">public  void <strong>setCaption</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setId">public  void <strong>setId</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setImage">public  void <strong>setImage</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setThumbnail">public  void <strong>setThumbnail</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setTs">public  void <strong>setTs</strong>(mixed value)</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>