<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Mon, 30 Mar 2015 11:33:24 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Social (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Ezy\Social</h2>

</header><p class="signature">public  class <strong>Social</strong> extends <a href="../ezy/base.html">Base</a>

</p>

<h3>Fields</h3>
<table>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#facebook_page_url">$facebook_page_url</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#google_plus_page_url">$google_plus_page_url</a></p></td>
</tr>
</table>

<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(mixed options)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getFacebookLikeBox()">getFacebookLikeBox</a>(mixed options)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getFacebookPageUrl()">getFacebookPageUrl</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getGooglePlusPageBadge()">getGooglePlusPageBadge</a>(mixed options)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getGooglePlusPageUrl()">getGooglePlusPageUrl</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setFacebookPageUrl()">setFacebookPageUrl</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setGooglePlusPageUrl()">setGooglePlusPageUrl</a>(mixed value)</p></td>
</tr>
</table>

<h3>Methods inherited from Ezy\Base</h3>
<table>
<tr><td><a href="../ezy/base.html#__construct()">__construct</a>, <a href="../ezy/base.html#appendParamsIntoUrl()">appendParamsIntoUrl</a>, <a href="../ezy/base.html#escape()">escape</a>, <a href="../ezy/base.html#getFunctionNameFromFieldName()">getFunctionNameFromFieldName</a>, <a href="../ezy/base.html#getNewUrl()">getNewUrl</a>, <a href="../ezy/base.html#setOptions()">setOptions</a></td></tr></table>

<h3>Details</h3>
<code class="signature" id="facebook_page_url">public  mixed <strong>$facebook_page_url</strong></code>
<div class="details">
</div>

<code class="signature" id="google_plus_page_url">public  mixed <strong>$google_plus_page_url</strong></code>
<div class="details">
</div>

<code class="signature" id="__construct">public  void <strong>__construct</strong>(mixed options)</code>
<div class="details">
</div>

<code class="signature" id="getFacebookLikeBox">public  void <strong>getFacebookLikeBox</strong>(mixed options)</code>
<div class="details">
</div>

<code class="signature" id="getFacebookPageUrl">public  void <strong>getFacebookPageUrl</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getGooglePlusPageBadge">public  void <strong>getGooglePlusPageBadge</strong>(mixed options)</code>
<div class="details">
</div>

<code class="signature" id="getGooglePlusPageUrl">public  void <strong>getGooglePlusPageUrl</strong>()</code>
<div class="details">
</div>

<code class="signature" id="setFacebookPageUrl">public  void <strong>setFacebookPageUrl</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setGooglePlusPageUrl">public  void <strong>setGooglePlusPageUrl</strong>(mixed value)</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>