<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="PHPDoctor 2.0.5 (http://peej.github.com/phpdoctor/)">
<meta name="when" content="Mon, 30 Mar 2015 11:33:24 +0000">

<link rel="stylesheet" type="text/css" href="../stylesheet.css">
<link rel="start" href="../namespaces.html">

<title>Time (PHPDoctor)</title>

</head>
<body id="definition">

<header><h1>PHPDoctor: The PHP Documentation Creator</h1><span>Class</span>

<h2>Ezy\Time</h2>

</header><p class="signature">public  class <strong>Time</strong> extends <a href="../ezy/base.html">Base</a>

</p>

<h3>Fields</h3>
<table>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#days">$days</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#delivery_end">$delivery_end</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#delivery_start">$delivery_start</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#diner_end">$diner_end</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#diner_start">$diner_start</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#id">$id</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#lunch_end">$lunch_end</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#lunch_start">$lunch_start</a></p></td>
</tr>
<tr>
<td class="type"> mixed</td>
<td class="description"><p class="name"><a href="#ts">$ts</a></p></td>
</tr>
</table>

<h3>Methods</h3>
<table>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#__construct()">__construct</a>(mixed options)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getDays()">getDays</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getDeliveryEnd()">getDeliveryEnd</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getDeliveryStart()">getDeliveryStart</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getDinerEnd()">getDinerEnd</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getDinerStart()">getDinerStart</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getId()">getId</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getLunchEnd()">getLunchEnd</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getLunchStart()">getLunchStart</a>()</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#getTs()">getTs</a>(mixed format)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setDays()">setDays</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setDeliveryEnd()">setDeliveryEnd</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setDeliveryStart()">setDeliveryStart</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setDinerEnd()">setDinerEnd</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setDinerStart()">setDinerStart</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setId()">setId</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setLunchEnd()">setLunchEnd</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setLunchStart()">setLunchStart</a>(mixed value)</p></td>
</tr>
<tr>
<td class="type"> void</td>
<td class="description"><p class="name"><a href="#setTs()">setTs</a>(mixed dateTime)</p></td>
</tr>
</table>

<h3>Methods inherited from Ezy\Base</h3>
<table>
<tr><td><a href="../ezy/base.html#__construct()">__construct</a>, <a href="../ezy/base.html#appendParamsIntoUrl()">appendParamsIntoUrl</a>, <a href="../ezy/base.html#escape()">escape</a>, <a href="../ezy/base.html#getFunctionNameFromFieldName()">getFunctionNameFromFieldName</a>, <a href="../ezy/base.html#getNewUrl()">getNewUrl</a>, <a href="../ezy/base.html#setOptions()">setOptions</a></td></tr></table>

<h3>Details</h3>
<code class="signature" id="days">public  mixed <strong>$days</strong></code>
<div class="details">
</div>

<code class="signature" id="delivery_end">public  mixed <strong>$delivery_end</strong></code>
<div class="details">
</div>

<code class="signature" id="delivery_start">public  mixed <strong>$delivery_start</strong></code>
<div class="details">
</div>

<code class="signature" id="diner_end">public  mixed <strong>$diner_end</strong></code>
<div class="details">
</div>

<code class="signature" id="diner_start">public  mixed <strong>$diner_start</strong></code>
<div class="details">
</div>

<code class="signature" id="id">public  mixed <strong>$id</strong> = null</code>
<div class="details">
</div>

<code class="signature" id="lunch_end">public  mixed <strong>$lunch_end</strong></code>
<div class="details">
</div>

<code class="signature" id="lunch_start">public  mixed <strong>$lunch_start</strong></code>
<div class="details">
</div>

<code class="signature" id="ts">public  mixed <strong>$ts</strong></code>
<div class="details">
</div>

<code class="signature" id="__construct">public  void <strong>__construct</strong>(mixed options)</code>
<div class="details">
</div>

<code class="signature" id="getDays">public  void <strong>getDays</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getDeliveryEnd">public  void <strong>getDeliveryEnd</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getDeliveryStart">public  void <strong>getDeliveryStart</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getDinerEnd">public  void <strong>getDinerEnd</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getDinerStart">public  void <strong>getDinerStart</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getId">public  void <strong>getId</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getLunchEnd">public  void <strong>getLunchEnd</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getLunchStart">public  void <strong>getLunchStart</strong>()</code>
<div class="details">
</div>

<code class="signature" id="getTs">public  void <strong>getTs</strong>(mixed format)</code>
<div class="details">
</div>

<code class="signature" id="setDays">public  void <strong>setDays</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setDeliveryEnd">public  void <strong>setDeliveryEnd</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setDeliveryStart">public  void <strong>setDeliveryStart</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setDinerEnd">public  void <strong>setDinerEnd</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setDinerStart">public  void <strong>setDinerStart</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setId">public  void <strong>setId</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setLunchEnd">public  void <strong>setLunchEnd</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setLunchStart">public  void <strong>setLunchStart</strong>(mixed value)</code>
<div class="details">
</div>

<code class="signature" id="setTs">public  void <strong>setTs</strong>(mixed dateTime)</code>
<div class="details">
</div>

<p id="footer">This document was generated by <a href="http://peej.github.com/phpdoctor">PHPDoctor: The PHP Documentation Creator</a></p>

</body>

</html>